# SuperMagazin

./: README.txt  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules-release.pro
app/src/androidTest/java/com/uonagent/supermagazin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uonagent/supermagazin/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt  LoginRepository.kt
app/src/main/java/com/uonagent/supermagazin/order/: OrderActivity.kt  OrderContract.kt  OrderPresenter.kt  OrderRepository.kt
app/src/main/java/com/uonagent/supermagazin/user/: ItemListFragment.kt  ListAdapter.kt  ListItemModel.kt  SelectedItemFragment.kt  UserActivity.kt  UserContract.kt  UserPresenter.kt  UserRepository.kt
app/src/main/java/com/uonagent/supermagazin/user/dialogs/: DialogFactory.kt  ItemFieldEditDialog.kt  ItemRemoveDialog.kt
app/src/main/java/com/uonagent/supermagazin/user/fragments/: ItemListFragment.kt  SelectedItemFragment.kt
app/src/main/java/com/uonagent/supermagazin/utils/: BottomNavigationViewHelper.kt  Contract.kt  CurrencyFormatter.kt  FirebaseAuthListener.kt  FirebaseListListener.kt  ItemModel.kt  LoginFields.kt  OrderModel.kt  RecyclerItemClickListener.kt  Repository.kt  UserTypes.kt  UserViewType.kt  disableShiftMode.kt
app/src/main/java/com/uonagent/supermagazin/utils/enums/: ItemEditFields.kt  LoginFields.kt  UserTypes.kt  UserViewType.kt
app/src/main/java/com/uonagent/supermagazin/utils/listeners/: FirebaseAuthListener.kt  FirebaseEditListener.kt  FirebaseListListener.kt  FirebaseStoradeImageLoaderListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/uonagent/supermagazin/utils/models/: ItemModel.kt  OrderModel.kt
app/src/main/java/com/uonagent/supermagazin/utils/recycleviewadapters/: ItemListAdapter.kt
app/src/main/res/layout/: activity_login.xml  activity_order.xml  activity_user.xml  dialog_item_edit.xml  fragment_list.xml  fragment_selected_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_order.xml  menu_selected_item.xml  user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/uonagent/supermagazin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
